s/0xFLOWFEES/"FlowFees.cdc"/g
s/0xFLOWSERVICEACCOUNT/"FlowServiceAccount.cdc"/g
s/0xFLOWSTORAGEFEES/"FlowStorageFees.cdc"/g
s/0xFLOWTOKEN/"FlowToken.cdc"/g
s/0xFUNGIBLETOKEN/"FungibleToken.cdc"/g
s/0xNONFUNGIBLETOKEN/"NonFungibleToken.cdc"/g
s/0xSALEORDER/"SaleOrder.cdc"/g
s/0xFTPATHMAPPER/"FtPathMapper.cdc"/g
s/0xNFTPROVIDER/"NFTProvider.cdc"/g
s/0xASSETBOUND/"AssetBound.cdc"/g
s/0xMARKETFEE/"MarketFee.cdc"/g
s/0xSTORESHOWCASE/"StoreShowCase.cdc"/g
s/0xNFTPLUS/"NFTPlus.cdc"/g
s/0xCOMMONNFTDRAFT/"CommonNFTDraft.cdc"/g
s/0xCOMMONNFT/"CommonNFT.cdc"/g
s/0xREGULARSALEORDER/"RegularSaleOrder.cdc"/g
