s/0xFLOWFEES/"FlowFees.cdc"/g
s/0xFLOWSTORAGEFEES/"FlowStorageFees.cdc"/g
s/0xFLOWTOKEN/"FlowToken.cdc"/g
s/0xFUNGIBLETOKEN/"FungibleToken.cdc"/g
s/0xNONFUNGIBLETOKEN/"NonFungibleToken.cdc"/g
s/0xCONTRACTVERSION/"ContractVersion.cdc"/g
s/0xMOTOGPPACK/"MotoGPPack.cdc"/g
s/0xMOTOGPADMIN/"MotoGPAdmin.cdc"/g
s/0xMOTOGPCARDMETADATA/"MotoGPCardMetadata.cdc"/g
s/0xMOTOGPCOUNTER/"MotoGPCounter.cdc"/g
s/0xMOTOGPCARD/"MotoGPCard.cdc"/g
s/0xPACKOPENER/"PackOpener.cdc"/g
s/0xMOTOGPTRANSFER/"MotoGPTransfer.cdc"/g
